{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "niri/workspaces",
        "cpu",
        "memory",
        "custom/temperature",
        "tray",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/music",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "play /usr/share/sounds/ocean/stereo/audio-volume-change.oga",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "tooltip": false,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%I:%M %p %d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "right",
            // kanagawa
            // set -l red C34043 red
            // set -l orange FF9E64 brred
            // set -l yellow C0A36E yellow
            // set -l green 76946A green
            // set -l purple 957FB8 magenta
            // set -l cyan 7AA89F cyan
            // set -l pink D27E99 brmagenta
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#658594'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#C34043'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 15,
        "format": "CPU: {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 15,
        "format": "MEM: {}%",
        "max-length": 10
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wleave"
    },
    "user": {
        "format": "{user}",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel"
    },
    "custom/notifications": {
        "format": ""
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "custom/music": {
        "exec": "$HOME/.config/waybar/scripts/spotify.sh",
        "interval": 2,
        "on-click":"playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/temperature":{
      "exec": "$HOME/.config/waybar/scripts/temp.fish",
      "interval": 15,
      "return-type": "json",
      "tooltip": false
    },

}
